.icon-logo {
    background-image: url('http://7xilik.com5.z0.glb.qiniucdn.com/public/v22/img/sprite-indexGlobal.png');
    background-position: -225px -512px;
    width: 105px;
    height: 34px;
    vertical-align: middle;
}
.icon {
    display: inline-block;
}
#header.fixed {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
}
.container{
    max-width:1170px;
    margin:0 auto;
    padding:0 10px;
}


.pili-delivery{
    @height0:100px;
    @height1:300px;
    @height2:310px;
    @height3:370px;
    @height4:570px;
    @height5:652px;

    .bg1,.bg2,.bg3,.bg4,.bg5,.bg6,.bg7{
        width:100%;
    }
    .bg1{
        background:url("image/pill_01.jpg") no-repeat center;
        height:@height2;
    }
    .bg2{
        background:url("image/pill_02.jpg") no-repeat center;
        height:@height2;
    }
    .bg3{
        background:url("image/pill_03.jpg") no-repeat center;
        height:@height2;
        .text{
            text-align: center;
            span{
                display:block;
                color:#9da8bc;
                font-size:17px;
                line-height: 36px;
            }
            em{
                display:block;
                font-style: normal;
                color:#fff;
                font-size:30px;
                line-height: 100px;
            }
        }
    }
    .bg4{
        background:url("image/pill_04.jpg") no-repeat center;
        height:@height1;
    }
    .bg5{
        background:url("image/pill_05.jpg") no-repeat center;
        height:@height3;
        .text{
            text-align: center;
            span{
                display:block;
                color:#9da8bc;
                font-size:16px;
                line-height: 36px;
                height:88px;
            }
            a{
                display:inline-block;
                width:140px;
                height:46px;
                line-height: 46px;
                color:#0a2a5e;
                background-color: #96eef9;
                border-radius: 23px;
                margin:0 33px;
                font-size:18px;
                &:hover,&:active{
                    opacity: .9;
                }
            }
        }
        .switcher{
            text-align: center;
            margin-top:190px;
            span{
                cursor: pointer;
                padding:0 30px;
                color:#d4d4d4;
                &:hover,&:active,&.on{
                    color:#80ebf7;
                }
            }
        }
    }
    .bg6{
        background:url("image/pill_06.jpg") no-repeat center;
        height:@height4;
        overflow: hidden;
        .tabs-wrap{
            width:720px;
            height:450px;
            margin:49px auto 0;
            overflow:hidden;
            .tab{
                width:100%;
                height:100%;
                display:none;
                text-align: center;
                &.on{
                    display:block;
                }
                .timer-wrap{
                    width:100%;
                    height:100%;
                    overflow:hidden;
                    .tip{
                        font-size:20px;
                        color:#fff;
                        margin-top:100px;
                        line-height: 1.2;
                    }
                    .timer{
                        height:208px;
                        .jCountdownContainer{
                            margin-top: 60px;
                        }
                    }
                    .wait{
                        font-size:28px;
                        color:#fff;
                    }
                }
                .errmsg{
                    display:none;
                    width:100%;
                    height:100%;
                    line-height: 450px;
                    color:#fff;
                }
                .live{
                    display:none;
                    width:100%;
                    height:100%;
                }
            }
        }
        .jCountdown.flip.black .group > .label{
            margin-top: 10px;
        }
        .mejs-container{
            margin:0 auto;
        }
    }
    .bg7{
        background:url("image/pill_07.jpg") no-repeat center top;
        height:@height0;
        text-align: center;
        overflow:hidden;
        a{
            display:inline-block;
            width:203px;
            height:203px;
            background-size: 203px;
            background-repeat: no-repeat;
            background-position: center;
            &.detu{
                background-image: url("image/detu.png");
                margin-top:250px;
            }
        }
    }

    @media screen and ( max-width:700px ) {
        padding-top: 0 !important;
        #header{
            display:none;
        }
        .footer-box{
            display:none;
        }
        .bg1,.bg2,.bg3,.bg4,.bg5,.bg6,.bg7{
            background-size: 1920px / 2;
        }
        .bg1,.bg2,.bg3{
            height:@height2 / 2;
        }
        .bg3{
            .text{
                text-align: center;
                span{
                    font-size:12px;
                    line-height: 22px;
                }
                em{
                    font-size:20px;
                    line-height: 50px;
                }
            }
        }
        .bg4{
            height:@height1 / 2;
        }
        .bg5{
            height:@height3 / 2;
            .text{
                span{
                    font-size:14px;
                    line-height: 18px;
                    height:42px;
                }
                a{
                    display:inline-block;
                    width:100px;
                    height:36px;
                    line-height: 36px;
                    color:#0a2a5e;
                    background-color: #96eef9;
                    border-radius: 18px;
                    margin:0 20px;
                    font-size:14px;
                    &:hover,&:active{
                        opacity: .9;
                    }
                }
            }
            .switcher{
                display:none;
            }
        }
        .bg6{
            width:100%;
            padding-bottom: 65%;
            position:relative;
            background-color: black;
            background-image: linear-gradient(to top, rgb(5, 9, 18), rgb(0, 0, 0));
            overflow:hidden;
            height:0;
            .tabs-wrap{
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                margin:0;
                overflow:hidden;
                width:100%;
                height:auto;
                .tab{
                    background-color: #373E4B;
                    background-image: radial-gradient(#464C58, #2B3340, #1D2434);
                    &.on{
                        display:block;
                    }
                    .timer-wrap{
                        .tip{
                            font-size:14px;
                            margin-top:40px;
                        }
                        .timer{
                            height:124px;
                            text-align: left;
                            .jCountdownContainer{
                                margin-top: 16px;
                                position:relative;
                                left:50%;
                                transform:translate(-50%,0) scale(.6);
                            }
                        }
                        .wait{
                            font-size:18px;
                        }
                    }
                    .errmsg{
                        line-height: 200px;
                    }
                }
            }
        }
        .bg7{
            height:@height0 / 2;
            a{
                width:102px;
                height:102px;
                background-size: 102px;
                &.detu{
                    margin-top:150px;
                }
            }
        }
    }
}













