html{
    position: relative;
    height: 100%;
}

@keyframes arrow{
	0%{
		opacity:0.5;
		transform:translateY(5px);
	}
	50%{
		opacity:1;
		transform:translateY(-5px);
	}
	100%{
		opacity:0.5;
		transform:translateY(5px);
	}
}

.pili-delivery-vote{
	position: relative;
    height: 100%;
    padding: 0;
    max-width: 640px;
    margin:0 auto;
    .swiper-container {
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	    .swiper-slide{
	    	overflow:hidden;
	    	background:#08132b url("image/bg-pg2.jpg") no-repeat center top;
	    	background-size: cover;
	    	position:relative;
	    	&:first-child{
	    		background-image:url("image/bg-pg1.jpg");
	    	}
	    	&:nth-child(2){
	    		.text1{
	    			transform:translateX(640px);
	    			margin:40px 0 20px;
	    			img{
	    				width:70%;
	    			}
	    		}
	    		.text2{
	    			transform:translateX(640px);
	    			margin-bottom: 20px;
	    			img{
	    				width:66%;
	    			}
	    		}
	    		.lives{
	    			transform:translateX(640px);
	    			color:#bfe3ff;
	    			width:70%;
	    			margin:0 auto;
	    			font-size:12px;
	    			margin-bottom: 40px;
	    			li{
	    				line-height: 30px;
	    				background-color: rgba(0,0,0,.4);
	    				margin-bottom:8px;
	    				position:relative;
	    				padding-left: 40px;
	    				&:before,&:after{
							position:absolute;
							content:"";
							display:block;
	    				}
	    				&:before{
	    					border:1px solid #bfe3ff;
	    					width:12px;
	    					height:12px;
	    					left:13px;
	    					top:8px;
	    					border-radius:7px;
	    				}
	    				&.active{
	    					&:after{
		    					width:8px;
		    					height:8px;
		    					background-color: #bfe3ff;
		    					border-radius:100%;
		    					left:16px;
		    					top:11px;
		    				}
	    				}
	    			}
	    		}
	    		.sprite-btn{
	    			transform:translateX(640px);
	    		}
	    		&.swiper-slide-active{
	    			.text1,.text2,.lives,.sprite-btn{
	    				transform:translateX(0);
	    				transition:transform .5s ease;
	    			}
	    			.text2{
						transition-delay:.5s;
	    			}
	    			.lives{
	    				transition-delay:1s;
	    			}
	    			.sprite-btn{
		    			transition-delay:1.5s;
		    		}
	    		}
	    	}
	    	&:nth-child(3){
	    		.text1{
	    			margin:35px 0 26px;
	    			img{
	    				width:70%;
	    			}
	    		}
	    		.data-show{
	    			width:65%;
	    			position:relative;
	    			margin:0 auto;
	    			height:60%;
	    			img{
	    				position:absolute;
	    				right: 0;
	    				top:0;
	    				width:35%;
	    			}
	    			i{
	    				width:0;
	    				border:1px dashed #a3cdfc;
	    				position:absolute;
	    				height:0;
	    				&:nth-of-type(1){
	    					transform:rotate(36deg);
	    					transform-origin:0 0;
	    					top:60px;
	    					left:50px;
	    				}
	    				&:nth-of-type(2){
	    					transform:rotate(-36deg);
	    					top:160px;
	    					right:60px;
	    					transform-origin:right 0;
	    				}
	    				&:nth-of-type(3){
	    					transform:rotate(36deg);
	    					transform-origin:0 0;
	    					top:260px;
	    					left:60px;
	    				}
	    			}
	    			span{
	    				position:absolute;
	    				width:100px;
	    				height:130px;
	    				opacity:0;
	    				&:before{
	    					content:"";
	    					border:2px solid #447eab;
	    					width:80px;
	    					height:80px;
	    					display:block;
	    					border-radius:100%;
	    					position:absolute;
	    					top:20px;
	    					left:10px;
	    				}
	    				&:after{
	    					content:"";
	    					width:68px;
	    					height:68px;
	    					display:block;
	    					border-radius:100%;
	    					background-color: #447eab;
	    					position:absolute;
	    					top:28px;
	    					left:18px;
	    					line-height: 68px;
	    					color:#fff;
	    					text-align: center;
	    				}
						&:nth-of-type(1){
							background: url("image/text-p3-3.png") no-repeat center top;
							background-size:100%;
							left:0;
							top:10px;
							&:after{
								content:"200家";
							}
						}
						&:nth-of-type(2){
							background: url("image/text-p3-4.png") no-repeat center top;
							background-size:100%;
							right:-4px;
							top:100px;
							&:before{
								left:2px;
		    				}
		    				&:after{
		    					left:10px;
		    					content:"90亿";
		    				}
						}
						&:nth-of-type(3){
							background: url("image/text-p3-5.png") no-repeat center top;
							background-size:100%;
							left:0;
							top:190px;
							&:after{
								content:"2亿";
							}
						}
						&:nth-of-type(4){
							background: url("image/text-p3-6.png") no-repeat center top;
							background-size:100%;
							right:0;
							top:280px;
							&:before{
								left:5px;
		    				}
		    				&:after{
		    					left:13px;
		    					content:"400万";
		    				}
						}
	    			}
	    		}
	    		&.swiper-slide-active .data-show{
					i{
	    				width:70%;
	    				transition:width .5s ease;
	    				&:nth-of-type(1){
	    					transition-delay:.5s;
	    				}
	    				&:nth-of-type(2){
	    					transition-delay:1.5s;
	    				}
	    				&:nth-of-type(3){
	    					transition-delay:2.5s;
	    				}
	    			}
	    			span{
	    				transform:rotate(360deg);
	    				opacity:1;
	    				transition:all .4s ease;
						&:nth-of-type(1){
							transition-delay:0;
						}
						&:nth-of-type(2){
							transition-delay:1s;
						}
						&:nth-of-type(3){
							transition-delay:2s;
						}
						&:nth-of-type(4){
							transition-delay:3s;
						}
	    			}
	    		}
	    	}
	    	&:nth-child(4){
	    		.text1{
	    			margin:40px 0 20px;
	    			img{
	    				width:60%;
	    			}
	    		}
	    		.circle{
	    			display:block;
	    			width:60%;
	    			opacity:0;
	    			margin:0 auto 20px;
	    		}
	    		.kinds{
	    			text-align: center;
	    			color:#fff;
	    			margin-bottom: 20px;
	    			li{
	    				display:inline-block;
	    				font-size:12px;
	    				&:before{
	    					content:"";
	    					display:inline-block;
	    					width:8px;
	    					height:8px;
	    					margin:0 4px 0 10px;
	    				}
	    				&:nth-child(1):before{
	    					background-color: #0d6fb8;
	    				}
	    				&:nth-child(2):before{
	    					background-color: #920783;
	    				}
	    				&:nth-child(3):before{
	    					background-color: #b18247;
	    				}
	    				&:nth-child(4):before{
	    					background-color: #fff100;
	    				}
	    			}
	    		}
	    		.persent{
	    			width:70%;
	    			color:#fff;
	    			margin:0 auto;
	    			font-size:12px;
	    			line-height: 20px;
	    			position:relative;
	    			li{
	    				overflow:hidden;
	    				span{
	    					float:left;
	    					width:58px;
	    					text-align: right;
	    					padding-right: 5px;
	    					border-right: 1px solid #68baf4;
	    				}
	    				em{
	    					float:left;
	    					background-color: #68baf4;
	    					height:10px;
	    					margin-top:5px;
	    					margin-right:5px;
	    					width:0;
	    				}
	    				strong{
	    					float:left;
	    				}
	    				i{
	    					background: url("image/text-p4-2.png") no-repeat center top;
							background-size:100%;
							right:0;
							width:14%;
							top:0;
							height:200px;
							position:absolute;
	    				}
	    			}
	    		}
	    		&.swiper-slide-active{
	    			.circle{
	    				transition:all 2s ease;
	    				transform:rotate(360deg);
	    				opacity:1;
	    			}
	    			.persent li em{
	    				transition:width 2s ease;
	    			}
					.persent li{
						&:nth-child(1) em{
							width: 12%;
						}
						&:nth-child(2) em{
							width: 6%;
						}
						&:nth-child(3) em{
							width: 18%;
						}
						&:nth-child(4) em{
							width: 20%;
						}
						&:nth-child(5) em{
							width: 24%;
						}
						&:nth-child(6) em{
							width: 38%;
						}
						&:nth-child(7) em{
							width: 60%;
						}
					}
	    		}
	    	}
	    	&:nth-child(5){
	    		.text1,.text2,.text3,.text4,.circle2,.items{
    				transform:translateY(1000px);
    				opacity:0;
    			}
	    		.text1{
	    			margin:30px 0 16px;
	    			img{
	    				width:75%;
	    			}
	    		}
	    		.text2{
	    			margin:0 auto 16px;
	    			img{
	    				width:45%;
	    			}
	    		}
	    		.circle2{
	    			margin-bottom: 24px;
	    			text-align: center;
	    			transform:rotate(0);
					img{
						width:45%;
					}
	    		}
	    		.text3{
	    			margin-bottom:16px;
	    			img{
	    				width:55%;
	    			}
	    		}
	    		.items{
					text-align: center;
					margin-bottom:16px;
					img{
						width:60%;
					}
	    		}
	    		.text4{
	    			margin-bottom:20px;
	    			img{
	    				width:57%;
	    			}
	    		}
	    		.sprite-btn{
	    			transform:scale(0);
	    			opacity:0;
	    		}
	    		@delay:.7s;
	    		&.swiper-slide-active{
	    			.text1,.text2,.text3,.text4,.circle2,.items{
	    				transform:translateY(0);
	    				opacity:1;
	    				transition:all .5s ease;
	    			}
		    		.text2{
		    			transition-delay:@delay;
		    		}
		    		.circle2{
		    			transition-delay:@delay * 2;
		    			transform:rotate(360deg);
		    			opacity:1;
		    		}
		    		.text3{
		    			transition-delay:@delay * 3;
		    		}
		    		.items{
		    			transition-delay:@delay * 4;
		    		}
		    		.text4{
		    			transition-delay:@delay * 5;
		    		}
		    		.sprite-btn{
		    			transform:scale(1);
		    			opacity:1;
		    			transition:all .5s ease;
		    			transition-delay:@delay * 6;
		    		}
	    		}
	    	}
	    	&.last-slide{
	    		background:#08132b url("image/bg-pg2.jpg") no-repeat center top;
	    		.text1{
	    			margin:30px 0 16px;
	    			img{
	    				width:65%;
	    			}
	    		}
	    		.vote{
	    			width:44%;
	    			margin:0 auto;
	    			border:2px solid #b5d8f5;
	    			box-shadow: 0 0 3px 0 #b5d8f5;
	    			background-color: #000;
	    			margin-bottom: 15px;
	    			.vote-img{
	    				width:100%;
	    				display:block;
	    			}
	    			.erweima{
	    				width:28%;
	    				display:block;
	    				margin:0 auto;
	    			}
	    			span{
	    				display:block;
	    				text-align: center;
	    				color:#fff;
	    				font-size: 8px;
	    				line-height: 16px;
	    				padding:7px 0;
	    			}
	    		}
	    		.username{
	    			width:120px;
	    			margin:0 auto 12px;
	    			position:relative;
	    			input{
	    				width:120px;
	    				height:30px;
	    				padding:5px 40px 5px 5px;
	    				margin:0;
	    				border:0 none;
	    				background-color: rgba(255,255,255,.1);
	    				color:#93bef7;
	    				font-size:16px;
	    				text-align: center;
	    			}
	    			span{
	    				position:absolute;
	    				top:0;
	    				right:0;
	    				width:40px;
	    				background-color: #b5d8f5;
	    				color:#040d3d;
	    				text-align: center;
	    				line-height: 30px;
	    			}
	    		}
	    		.notice{
	    			text-align: center;
	    			color:#acd7ff;
	    			font-size: 12px;
	    			line-height: 20px;
	    			margin:12px 0;
	    		}
	    		.sprite-btn a{
	    			margin:0 20px;
	    		}
	    	}
	    	.arrow{
	    		position:absolute;
	    		bottom: 15px;
	    		left: 50%;
	    		margin-left: -25px;
	    		width:50px;
	    		height:25px;
	    		background:url("image/arrow.png") no-repeat center;
	    		background-size: 50px;
	    		animation:arrow 1s 0s infinite;
	    	}
	    	.text{
	    		overflow:hidden;
	    		img{
		    		display: block;
		    		margin:0 auto;
	    		}
	    	}
	    	.sprite-btn{
	    		text-align: center;
	    		a{
	    			display:inline-block;
	    			height:30px;
	    			border:2px solid #b5d8f5;
	    			line-height: 30px;
	    			padding:0 10px;
	    			border-radius:6px;
	    			box-shadow: 0 0 3px 0 #b5d8f5,0 0 3px 0 #b5d8f5 inset;
	    			color:#b5d8f5;
	    			font-weight: bold;
	    			box-sizing: content-box;
	    		}
	    	}
	    }
	}
	#cover{
        display:none;
        position:fixed;
        z-index: 2;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color: #000;
        text-align: center;
        span{
            display:block;
            width:30px;
            height:30px;
            border:1px solid #fff;
            border-radius: 50%;
            position:absolute;
            top:20px;
            right:20px;
            color:#fff;
            line-height: 30px;
        }
        p{
            color:#fff;
            font-size: 14px;
            line-height: 28px;
            margin-top: 30px;
        }
        #coverimg{
            width: 64%;
            display:block;
            margin:20px auto;
            z-index: 10;
        }
    }
}